aws_region                 = "eu-west-1"
vpc_name                   = "test-vpc-francois"
vpc_cidr                   = "10.67.4.64/27"
azs                        = ["eu-west-1a"] #, "eu-west-1b"] #, "eu-west-1c"]
environment                = "weblogic-poc"
public_subnets_cidr        = ["10.67.4.64/28"]
private_subnets_cidr       = ["10.67.4.80/28"]
attach_vpc_to_existing_tgw = "true"
tgw_name_filter            = "Cloudnet-TGW-PROD"
